"https://github.com/navarasu/ondark.nvim

let g:onedark_style = 'warmer' "dark, darker, cool, deep, warm, warmer
colorscheme onedark

let g:lightline = {
	\ 'colorscheme': 'wombat',
	\}


" v:true of v:false cant use 1 or 0 for true or false

"let g:onedark_transparent_background = v:true
let g:onedark_italic_comment = v:false
let g:onedark_toggle_style_keymap = '<leader<cs'
let g:onedark_disable_terminal_color = v:false
let g:onedark_diagnostics_undercurl = v:true
let g:onedark_darker_diagnostics = v:true
let g:onedark_hide_ending_tildes = v:false



